#    -*- mode: org -*-


Archived entries from file /Users/macpiotr/Dropbox/Notatnik/Terminarz/terminarz.org


* Współpraca pionierska                       :SPOTKANIE:współpraca:kwiecień:
  SCHEDULED: <2021-04-20 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-19 Mon 22:11
  :ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
  :ARCHIVE_OLPATH: Program marzec-sierpień
  :ARCHIVE_CATEGORY: terminarz
  :END:
Spotkanie z pionierami w obwodzie SCHEDULED:<2021-04-24>
Zgromadzenie obwodowe z NO SCHEDULED:<2021-04-25>

* Footnotes
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-26 Mon 08:43
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_CATEGORY: terminarz
:END:

[fn:1]test działania footnote

* Małocice :kwiecień:
   SCHEDULED: <2021-04-27 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-26 Mon 08:43
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:
   Sprawdzam footnot[fn:1]

* Płońsk-Północ :UWAGA:maj:
   SCHEDULED: <2021-05-04 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-02 Sun 22:12
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:
- Note taken on [2021-02-17 Wed 10:10] \\
  Wizyta pasterska ze Sławkiem Ziarniakiem
- Note taken on [2021-02-17 Wed 10:09] \\
  To jest połowa cyklu wizyt. Zbór 9-ty

* NDM :maj:
   SCHEDULED: <2021-05-11 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-11 Tue 11:45
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:

* Wolny tydzień :EASY:wolne:maj:
   SCHEDULED: <2021-05-18 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-14 Fri 18:31
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:

* Jelonki                                              :maj:TEACHING:FLAGGED:
  SCHEDULED: <2021-05-25 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-05-20 Thu 11:17
  :ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
  :ARCHIVE_OLPATH: Program marzec-sierpień
  :ARCHIVE_CATEGORY: terminarz
  :END:
- Note taken on [2021-02-20 Sat 06:27] \\
Pierwszy tydzień współpracy z Mariuszem Klimkiem

* Nasielsk :czerwiec:
   SCHEDULED: <2021-06-08 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-06-05 Sat 08:50
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:

* Współpraca pionierska                              :EASY:współpraca:lipiec:
   SCHEDULED: <2021-07-13 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-07-13 Tue 08:51
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:
   - Note taken on [2021-06-19 Sat 11:52] \\
     Mława - wysłałem powiadomienie

* Bemowo                                                             :lipiec:
   SCHEDULED: <2021-07-20 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-07-19 Mon 16:53
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:

* Piaski                                                             :lipiec:
   SCHEDULED: <2021-07-27 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-07-27 Tue 11:19
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:

* Współpraca pionierska                                            :sierpień:
SCHEDULED: <2021-08-03 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-08-03 Tue 06:42
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:

* Kongres regionalny                                               :sierpień:
SCHEDULED: <2021-08-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-08-14 Sat 09:57
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:

* Współpraca pionierska                                       :sierpień:EASY:
SCHEDULED: <2021-08-23 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-01 Wed 07:50
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:
- Note taken on [2021-07-26 Mon 15:13] \\
  Zawiadomiłem NDM

* Urlop                                                            :sierpień:
SCHEDULED: <2021-08-31 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-01 Wed 07:51
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:
