#    -*- mode: org -*-


Archived entries from file /Users/macpiotr/Dropbox/Notatnik/Terminarz.org


* Współpraca pionierska (Chomiczówka)                :EASY:marzec:współpraca:
  SCHEDULED: <2021-03-23 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-03-21 Sun 09:41
  :ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz.org
  :ARCHIVE_OLPATH: Program marzec-sierpień
  :ARCHIVE_CATEGORY: Terminarz
  :END:

* Izabelin                                                           :marzec:
  SCHEDULED: <2021-03-30 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-03-31 Wed 08:43
  :ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz.org
  :ARCHIVE_OLPATH: Program marzec-sierpień
  :ARCHIVE_CATEGORY: Terminarz
  :END:

* Ciechanów-Podzamcze                                        :UWAGA:kwiecień:
  SCHEDULED: <2021-04-06 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-06 Tue 08:35
  :ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz.org
  :ARCHIVE_OLPATH: Program marzec-sierpień
  :ARCHIVE_CATEGORY: Terminarz
  :END:
Współpraca z Dawidem Richterem
