#    -*- mode: org -*-


Archived entries from file /Users/macpiotr/Dropbox/Notatnik/Terminarz/terminarz.org


* Współpraca pionierska                       :SPOTKANIE:współpraca:kwiecień:
  SCHEDULED: <2021-04-20 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-04-19 Mon 22:11
  :ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
  :ARCHIVE_OLPATH: Program marzec-sierpień
  :ARCHIVE_CATEGORY: terminarz
  :END:
Spotkanie z pionierami w obwodzie SCHEDULED:<2021-04-24>
Zgromadzenie obwodowe z NO SCHEDULED:<2021-04-25>

* Footnotes
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-26 Mon 08:43
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_CATEGORY: terminarz
:END:

[fn:1]test działania footnote

* Małocice :kwiecień:
   SCHEDULED: <2021-04-27 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-26 Mon 08:43
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:
   Sprawdzam footnot[fn:1]

* Płońsk-Północ :UWAGA:maj:
   SCHEDULED: <2021-05-04 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2021-05-02 Sun 22:12
:ARCHIVE_FILE: ~/Dropbox/Notatnik/Terminarz/terminarz.org
:ARCHIVE_OLPATH: Program marzec-sierpień
:ARCHIVE_CATEGORY: terminarz
:END:
- Note taken on [2021-02-17 Wed 10:10] \\
  Wizyta pasterska ze Sławkiem Ziarniakiem
- Note taken on [2021-02-17 Wed 10:09] \\
  To jest połowa cyklu wizyt. Zbór 9-ty
